# rtsp

./: build.gradle  config.gradle  settings.gradle
RegMode/: build.gradle
RegMode/src/main/java/com/regmode/Utils/: RegOperateManager.java
app/: build.gradle
app/src/androidTest/java/org/easydarwin/easypusher/: SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/easydarwin/: BaseProjectActivity.java  MyApp.java
app/src/main/java/org/easydarwin/audio/: AudioStream.java
app/src/main/java/org/easydarwin/homepage/: BackgroundCameraService.java  SplashActivity.java  StreamActivity.java  UVCCameraService.java
app/src/main/java/org/easydarwin/mine/: AboutActivity.java  MediaFilesActivity.java  MyFileProvider.java  MyReceiver.java  RecordService.java  ScanQRActivity.java  SettingActivity.java
app/src/main/java/org/easydarwin/muxer/: EasyMuxer.java
app/src/main/java/org/easydarwin/push/: EasyPusher.java  HWConsumer.java  MediaStream.java  UVCCameraService.java
app/src/main/java/org/easydarwin/util/: Config.java  HawkProperty.java  SPUtil.java
app/src/main/java/org/easydarwin/views/: SquareImageView.java
app/src/main/res/drawable/: bg_white_only_bottom_gray_shape_1px.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  image_picker_item.xml  splash_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
base_net_lib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
module_Base/: build.gradle
module_Base/src/main/java/com/juntai/wisdom/basecomponent/utils/: PubUtil.java
myapplication/: build.gradle
myapplication/src/main/java/com/example/myapplication/: MainActivity.java  UVCActivity.java
