apply plugin: 'com.android.application'
def configs = rootProject.ext.android
android {
    compileSdkVersion configs.compileSdkVersion
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "org.easydarwin.easypusher"
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a'
        }
    }
    signingConfigs {
        config {
            keyAlias 'dwh'
            keyPassword 'dwh2016'
            storeFile file('push.jks')
            storePassword 'dwh2016'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    dataBinding {
        enabled = true
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "取证终端-" + variant.versionCode + "-" + variant.versionName + ".apk"
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'update-release', ext: 'aar') {
        exclude group: 'com.google.zxing'
    }
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:preference-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.squareup:otto:1.3.8'
    //扫描
    implementation 'com.budiyev.android:code-scanner:1.9.4'
    implementation project(':library')
    implementation project(path: ':RegMode')
    implementation project(path: ':module_Base')
    implementation project(path: ':base_net_lib')
}
